

EKN Coin (The Elite Kid's Network)

-------------------------------------------------------------------------------------------------------------------------------------------


Confirmation Time Per Transaction: < 982 milliseconds

Digits: 8

Total Coins: 10,000,000

Fees: 0

Block Times: 1 minute

Featured Exchanges: 2018-05-19: yobit.net Listed under: EKN/BTC

Miner Reward: 0.001 for genesis block

Half-Life For Miner Reward: Every 210,000 blocks

Mined Exclusively By: Bill & Melinda Gates

Name for last digit: A divix 

Project Intention: To introduce cryptocurrency as a viable source of fun, learning, and success to the next generation.

Creator: Lee Golden, aka Hyperius (based on the bitcoin project)

Deployed By: Bill & Melinda Gates

EKN Website: girlworld.ca - moms & dads welcome!

Enjoy!
 
