description "EKN Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env EKND_BIN="/usr/bin/EKNd"
env EKND_USER="EKN"
env EKND_GROUP="EKN"
env EKND_PIDDIR="/var/run/EKNd"
# upstart can't handle variables constructed with other variables
env EKND_PIDFILE="/var/run/EKNd/EKNd.pid"
env EKND_CONFIGFILE="/etc/EKN/EKN.conf"
env EKND_DATADIR="/var/lib/EKNd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # EKNd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$EKND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run EKNd."
        echo "The setting must appear in $EKND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"EKN Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$EKND_PIDDIR"
    chmod 0755 "$EKND_PIDDIR"
    chown $EKND_USER:$EKND_GROUP "$EKND_PIDDIR"
    chown $EKND_USER:$EKND_GROUP "$EKND_CONFIGFILE"
    chmod 0660 "$EKND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$EKND_PIDFILE" \
    --chuid $EKND_USER:$EKND_GROUP \
    --exec "$EKND_BIN" \
    -- \
    -pid="$EKND_PIDFILE" \
    -conf="$EKND_CONFIGFILE" \
    -datadir="$EKND_DATADIR" \
    -disablewallet \
    -daemon

